@import 'https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @custom-selector :--heading h1, h2, h3, h4, h5, h6;

  html {
    @apply font-poppins text-[1rem] leading-none;
  }

  :--heading {
    @apply relative font-medium !leading-none;

    line-height: 1em;
  }

  h1 {
    @apply text-4xl;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h4 {
    @apply text-xl font-normal;
  }

  h5 {
    @apply text-lg font-normal;
  }

  h6 {
    @apply text-base font-normal;
  }

  button,
  .btn {
    @apply duration-300;
  }

  .disabled {
    @apply opacity-60 pointer-events-none;
  }

  .screen-safe-area {
    @apply fixed;

    top: env(safe-area-inset-top, 0);
    right: env(safe-area-inset-right, 0);
    bottom: env(safe-area-inset-bottom, 0);
    left: env(safe-area-inset-left, 0);
  }

  .container {
    @apply p-4 !max-w-none relative;
  }

  .title::before {
    @apply h-full w-2 bg-primary absolute -left-4 content-[''] md:-left-5 lg:-left-6;

    border-radius: 0 var(--rounded-prop) var(--rounded-prop) 0;
  }

  .title-right {
    @apply text-right;

    &::before {
      @apply left-auto -right-4 md:-right-5 lg:-right-6;

      border-radius: var(--rounded-prop) 0 0 var(--rounded-prop);
    }
  }

  .windows-overlay {
    @apply fixed flex items-center;

    top: env(titlebar-area-y, 0);
    left: env(titlebar-area-x, 0);
    width: env(titlebar-area-width, 100%);
    height: env(titlebar-area-height, 0);
  }

  .draggable a,
  .draggable button,
  .draggable input,
  .draggable label,
  .draggable .btn {
    app-region: no-drag;
  }

  .focus-element {
    @apply pointer-events-auto z-[998];

    box-shadow: 0 0 0 100vmax rgb(0 0 0 / 60%) !important;
  }

  .svg-primary {
    @apply;
  }

  .form {
    @apply flex flex-col gap-4;
  }

  * {
    scrollbar-color: gray white;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      @apply w-2;
    }

    &::-webkit-scrollbar-track {
      @apply bg-base-300;
    }

    &::-webkit-scrollbar-thumb {
      @apply bg-neutral rounded-full;
    }
  }
}

@layer components {
  .card {
    @apply bg-neutral text-neutral-content shadow-none drop-shadow flex flex-col duration-300 overflow-hidden rounded-2xl;

    &a {
      @apply cursor-pointer;
    }

    &a:hover {
      @apply bg-neutral-focus;
    }
  }

  .card-bottom {
    @apply rounded-b-none;
  }

  .card-top {
    @apply rounded-t-none;
  }

  .card-left {
    @apply rounded-l: none;
  }

  .card-right {
    @apply rounded-r-none;
  }

  *:not([class^='btn']) {
    @apply border-base-content/20;
  }

  .btn-ghost {
    @apply border-transparent;
  }

  .input,
  .textarea,
  .select {
    @apply bg-base-200;
  }

  .input-bordered,
  .textarea-bordered,
  .select-bordered {
    @apply border;
  }

  .input-group > *:not(:first-child) {
    @apply !border-l-0 !rounded-l-none;
  }

  .input-group > *:not(:last-child) {
    @apply !border-r !rounded-r-none;
  }

  .input-group > span {
    @apply bg-base-100 border border-base-content/20;
  }
}

@layer utilities {
  .draggable {
    app-region: drag;
  }

  .non-draggable {
    app-region: no-drag;
  }

  .w-titlebar {
    width: env(titlebar-area-width, 0);
  }

  .h-titlebar {
    height: env(titlebar-area-height, 0);
  }

  .top-titlebar {
    top: env(titlebar-area-y, 0);
  }

  .left-titlebar {
    left: env(titlebar-area-x, 0);
  }

  .pt-titlebar-h {
    padding-top: env(titlebar-area-height, 0);
  }

  .mt-titlebar-h {
    margin-top: env(titlebar-area-height, 0);
  }

  .grid-cols-fit-xm {
    grid-template-columns: repeat(auto-fit, minmax(2.5rem, 1fr));
  }

  .grid-cols-fit-sm {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }

  .grid-cols-fit {
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
  }

  .grid-cols-fit-md {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .grid-cols-fit-lg {
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  }

  .grid-cols-fit-xl {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
